<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Unit load view with buttons -->
        <record model="ir.ui.view" id="unit_load_view_unload_tree">
            <field name="model">stock.unit_load</field>
            <field name="type">tree</field>
            <field name="name">unit_load_list</field>
        </record>
        <!-- Extend unit load form view -->
        <record model="ir.ui.view" id="unit_load_view_form">
            <field name="model">stock.unit_load</field>
            <field name="name">unit_load_form</field>
            <field name="inherit" ref="stock_unit_load.unit_load_view_form"/>
        </record>
        <!-- Unit load buttons -->
        <record model="ir.model.button" id="unit_load_unload_button">
            <field name="name">unload</field>
            <field name="string">Unload</field>
            <field name="model"
                search="[('model', '=', 'stock.unit_load')]"/>
        </record>
        <record model="ir.model.button-res.group" id="carrier_load_ul_unload_button_group_stock">
            <field name="button" ref="unit_load_unload_button"/>
            <field name="group" ref="stock.group_stock"/>
        </record>
        <!-- UL tabs -->
        <record model="ir.action.act_window.domain" id="act_unit_load_domain_loaded">
            <field name="name">Loaded</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('load_order', '!=', None)]" pyson="1"/>
            <field name="act_window" ref="stock_unit_load.act_unit_load"/>
        </record>
        <!-- Form relate -->
        <record model="ir.action.act_window" id="act_relate_load_order_unit_load">
            <field name="name">Unit loads</field>
            <field name="res_model">stock.unit_load</field>
            <field name="domain" eval="[('load_order', 'in', Eval('active_ids'))]" pyson="1"/>
        </record>
        <record model="ir.action.keyword" id="act_relate_load_order_unit_load_keyword">
            <field name="keyword">form_relate</field>
            <field name="model">carrier.load.order,-1</field>
            <field name="action" ref="act_relate_load_order_unit_load"/>
        </record>

        <record model="ir.action.act_window" id="act_relate_unit_load_orders">
            <field name="name">Load Orders</field>
            <field name="res_model">carrier.load.order</field>
            <field name="domain" eval="[('unit_loads', 'in', Eval('active_ids'))]" pyson="1"/>
        </record>
        <record model="ir.action.keyword" id="act_relate_unit_load_orders_keyword">
            <field name="keyword">form_relate</field>
            <field name="model">stock.unit_load,-1</field>
            <field name="action" ref="act_relate_unit_load_orders"/>
        </record>
    </data>
</tryton>