<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='quantity']" position="replace">
        <field name="ul_quantity"/>
        <field name="loaded_uls"/>
    </xpath>
    <xpath expr="/tree/field[@name='uom']" position="replace_attributes">
        <field name="uom" tree_invisible="1"/>
    </xpath>
</data>
