<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<form>
    <image name="tryton-warning" xexpand="0" xfill="0"/>
    <separator string="Unable to load those ULs" id="unable"/>
    <field name="failed_uls" colspan="4"/>
</form>